# PORT
JOBS_PORT=4001


# DATABASE
JOBS_DATABASE_URL="postgres://postgres:Coex2023^^@192.168.0.40:5432/starcoex-nx-jobs?schema=public"

# URL
NOTIFICATIONS_GRPC_URL=localhost:5001
AUTH_GRPC_SERVICE_URL=localhost:5000
JOBS_GRPC_SERVICE_URL=localhost:5002
PULSAR_SERVICE_URL=http://192.168.0.65:6550

