# PORT
AUTH_PORT=4000


# DATABASE
AUTH_DATABASE_URL="postgres://starcoex:Coex2023^^@192.168.10.50:5432/starcoex-auth?schema=public"

# JWT
AUTH_JWT_SECRET=slfjaoiwueoruojd123
AUTH_JWT_ACCESS_TOKEN_SECRET=slfjaoiwueoruoj
AUTH_JWT_REFRESH_TOKEN_SECRET=lasjflajslfji3
AUTH_JWT_FORGOT_PASSWORD_TOKEN_SECRET=4YdOfiPtOnmZHtT4AdLAvSROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
AUTH_JWT_RESET_PASSWORD_TOKEN_SECRET=nmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
AUTH_JWT_ACTIVATION_TOKEN_SECRET=12345
AUTH_JWT_SECRET_EXPIRATION_MS=28800000
AUTH_JWT_ACCESS_EXPIRATION=60
AUTH_JWT_REFRESH_EXPIRATION=86400
AUTH_JWT_FORGOT_PASSWORD_EXPIRATION=1
AUTH_JWT_RESET_PASSWORD_EXPIRATION=1
AUTH_JWT_ACTIVATION_EXPIRATION=1
AUTH_JWT_REMEMBER_ME_ACCESS_EXPIRATION=604800
AUTH_JWT_REMEMBER_ME_REFRESH_EXPIRATION=2592000

# URL
NOTIFICATIONS_GRPC_URL=localhost:5001
AUTH_GRPC_SERVICE_URL=localhost:5000
AUTH_UI_REDIRECT=http://localhost:3000
CLIENT_URL=http://localhost:3000
