# PORT
NOTIFICATIONS_PORT=4002


# DATABASE
NOTIFICATIONS_DATABASE_URL="postgres://postgres:Coex2023^^@192.168.0.40:5432/starcoex-nx-notifications?schema=public"

# URL
NOTIFICATIONS_GRPC_URL=localhost:5001
AUTH_GRPC_SERVICE_URL=localhost:5000

