# PORT
NOTIFICATIONS_PORT=4002


# DATABASE
NOTIFICATIONS_DATABASE_URL="postgres://postgres:Coex2023^^@192.168.0.40:5432/starcoex-nx-notifications?schema=public"

# URL
NOTIFICATIONS_GRPC_URL=localhost:5001
AUTH_GRPC_SERVICE_URL=localhost:5000

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=639956657056-mdrtnjg79arce5tvftid49o74sa5uonu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//042B9RaC74oqvCgYIARAAGAQSNwF-L9IrWLJi8tdUQnuxeAeK6_iKHX9JsarcSJ6UugMKrxRbEkJ77X80uKi0SadukBsHTsf_lrs
SMTP_USER=corp.starcoex@gmail.com

# NodeMailer
NODE_MAILER_SMTP_HOST=smtp.gmail.com
NODE_MAILER_SMTP_SERVICE=gmail
NODE_MAILER_SMTP_USER="corp.starcoex@gmail.com"
NODE_MAILER_SMTP_PASSWORD="pxcr bwcn uott piyp"

#Mailgun
MAILGUN_KEY=d5a1955667ce8ae6841bcb56d38b73f7-7113c52e-f02b607c
MAILGUN_DOMAIN=starcoex.co.kr
MAILGUN_USERNAME=api
MAILGUN_FROM="주식회사 스타코엑스 <starcoex@naver.com>"
MAILGUN_URL="starcoex.co.kr"
MAILGUN_HTTP_KEY=6b0d3e915e341d924847353d2e63f988-28e9457d-6430db00
MAILGUN_PUBLIC_KEY=pubkey-b36f905363feb7df2c659cb017ce1aa7
